## SIS HTTP->model extension for Laravel 5+

### License

This software is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)

### Installation

HTTP Client (Guzzle) - todo

SOAP (Guzzle) - todo
